{
  "compilerOptions": {
    "esModuleInterop": true,
		"jsx": "react-jsx",
		"allowJs": true,
    "noEmit": true,
    "allowImportingTsExtensions": true,
    "module": "ESNext",
    "target": "ESNext",
		"strict": true,
		"skipLibCheck": true,
		"forceConsistentCasingInFileNames": true,
		"moduleResolution": "Node",

    // absolute path
    "baseUrl": "./",
    "paths": {
      "@/*": ["src/*"]
    },
  },
  "include": ["src"]
}
